# Project-Gym-Booking-Manager-Grupp-2

./: For help  Largeequipment.csv  PersonalTrainer.csv  Sportsequipment.csv  calender.csv  groupactivities.csv  space.csv  staff.csv
Gym Booking Manager/: Calendar.cs  CopyFiles.cs  Customer.cs  Equipment.cs  GroupActivity.cs  GroupSchedule.cs  Gym Booking Manager.csproj  Largeequipment.cs  MenuSystem.cs  PersonalTrainer.cs  Program.cs  Reservation.cs  Space.cs  SpacesAvail.cs  Sportsequipment.cs  Staff.cs  User.cs  UserMgmt.cs  databaseQuery.sql
Gym Booking Manager/Database/: DbSet.cs  GymDatabaseContext.cs  LocalStorage.cs  PostgreSQLDatabase.cs
Gym Booking Manager/Documentation/: Activity Diagram.uxf  Activity1.uxf  Gym Booking Manager Class Diagram.cd  Gym Booking Manager.cd  Sekven Diagram.uxf  Sequence Diagram.uxf  Use Case.txt  UserCase diagram.UXL  activity_GBM_project_G2.uxf  use case .UXL
Gym Booking Manager/Interfaces/: IReservable.cs  IReservingEntity.cs
GymDB/: deleteme.txt
Tests/: SpaceTest.cs  Tests.cs
storage/: Largeequipment.csv  Sportsequipment.csv  customer.csv  space.csv
