<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Gym_Booking_Manager</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\Gym Booking Manager.deps.json" />
    <Content Include="bin\Debug\net6.0\Gym Booking Manager.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\Gym Booking Manager.dll" />
    <None Include="bin\Debug\net6.0\Gym Booking Manager.exe" />
    <None Include="bin\Debug\net6.0\Gym Booking Manager.pdb" />
    <None Include="bin\Debug\net6.0\GymDB\storage\calender.csv" />
    <None Include="bin\Debug\net6.0\GymDB\storage\customer.csv" />
    <None Include="bin\Debug\net6.0\GymDB\storage\groupactivities.csv" />
    <None Include="bin\Debug\net6.0\GymDB\storage\Largeequipment.csv" />
    <None Include="bin\Debug\net6.0\GymDB\storage\PersonalTrainer.csv" />
    <None Include="bin\Debug\net6.0\GymDB\storage\space.csv" />
    <None Include="bin\Debug\net6.0\GymDB\storage\Sportsequipment.csv" />
    <None Include="bin\Debug\net6.0\GymDB\storage\staff.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.2" />
  </ItemGroup>

</Project>
