<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gym_Booking_Manager.LocalStorage" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="4.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Gym_Booking_Manager.LocalStorage.DbSet&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Database\DbSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AGQQAAABAAAgAAABAAQAIIAgAAUAgEBABAACAIAACAQ=</HashCode>
      <FileName>Database\DbSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gym_Booking_Manager.GymDatabaseContext">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAEgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\GymDatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Booking_Manager.Calendar">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAQEYAAAAAAAAAAEQAAAAEAAoAAAAgA=</HashCode>
      <FileName>Calendar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gym_Booking_Manager.Customer">
    <Position X="4" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gym_Booking_Manager.Equipment">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQEAAAAABAAAAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.239" />
  </Class>
  <Class Name="Gym_Booking_Manager.GroupActivity">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAiAQEAAAAAAAAAAAEIAAAAAAAgAAEAAA=</HashCode>
      <FileName>GroupActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gym_Booking_Manager.GroupSchedule">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAAACAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Booking_Manager.Largeequipment">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAAAAAQEAAQAAAAAAAAAAAAAAAAAgACAAAA=</HashCode>
      <FileName>Largeequipment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gym_Booking_Manager.MenuSystem">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABEAABAAgAgAIAAIAAAAEAIAIAQgMAAAAAUAAAAAgQ=</HashCode>
      <FileName>MenuSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Booking_Manager.PersonalTrainer" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQEAAAAAAACAAAEAAAAAAAEgAAAAAA=</HashCode>
      <FileName>PersonalTrainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gym_Booking_Manager.Program">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Booking_Manager.Space" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Gym_Booking_Manager.Space.Category" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Space.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUAIAAIAAAAAAQEAAACABAAAAAAAAAAAAAIgAAAAAA=</HashCode>
      <FileName>Space.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Gym_Booking_Manager.Sportsequipment">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAAAAAQEAAQAAAAAAAAAAAAAAAAAgACAAAA=</HashCode>
      <FileName>Sportsequipment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gym_Booking_Manager.Staff">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gym_Booking_Manager.User">
    <Position X="6.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAAAAAAAAAAEAAAgAAAAggAAAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gym_Booking_Manager.UserMgmt">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserMgmt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Gym_Booking_Manager.ICSVable">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\ICSVable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gym_Booking_Manager.IDatabase">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>